{
  "name": "mockapi",
  "version": "1.0.0",
  "description": "Mock API is a lightweight configurable HTTP API for testing and prototyping.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Iacono",
  "license": "ISC",
  "bin": {
    "mockapi": "main.js"
  },
  "dependencies": {
    "yaml": "2.0.0-5"
  }
}